{"flutter":{"platforms":{"android":{"default":{"projectId":"dayone-33805","appId":"1:743082677389:android:4ffa739a191bdc5eccbec4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dayone-33805","configurations":{"android":"1:743082677389:android:4ffa739a191bdc5eccbec4","ios":"1:743082677389:ios:7382a68e4d002ec9ccbec4","web":"1:743082677389:web:d80e25b86a060b1accbec4"}}}}}}